PORT=8081
PROTOCOL=http
API_VERSION=v1
PORTMYSQL=8889
JWT_KEY=Je suis un developpeur qui est en constant apprentissage! I'm a developper who learns every day!
SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=apiNode